{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "../dist/api",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
} 